country,GEN;IT_CH,Italiano (Svizzera)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;cd   = contabilità doppia
;cde  = contabilità doppia Euro
;cdm  = contabilità doppia multidivisa
;cs   = contabilità semplice
;eu   = Libro cassa
;eue = Libro cassa Euro
;pr   = Prospetto



;Contabilità semplice senza IVA
110,100,0, "Contabilità privata/casa", cs_piano_casa.ac2,IT_CH
110,100,0, "Contabilità per associazione", cs_piano_associazione.ac2,IT_CH
110,100,0, "Contabilità generale (diverse attività)", cs_piano_generico.ac2,IT_CH
110,100,0, "Contabilità privata/casa", cs_piano_privato.ac2,IT_CH
110,100,0, "Contabilità studio professionale", cs_piano_studioprofessionale.ac2,IT_CH
110,100,0, "Contabilità piano generico", cs_piano_generico.ac2,IT_CH

;Contabilità semplice con IVA
110,110,0, "Contabilità per negozio", cs_piano_negozio_iva.ac2,IT_CH
110,100,0, "Contabilità con sottogruppi", cs_piano_con_sottogruppi_iva.ac2,IT_IT
110,110,0, "Contabilità ditta", cs_piano_ditta_iva.ac2,IT_CH
110,110,0, "Contabilità studio professionale", cs_piano_studioprofessionale_iva.ac2,IT_CH
