country,GEN;EN_CH,English (Switzerland)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;de    = Double-Entry Accounting
;dee   = Double-Entry Accounting for Euro
;defc  = Double-Entry Accounting with multi-currencies
;cb    = Cash Book
;cbe   = Cash Book for Euro
;ar    = Accounting Report


;Simple Accounting without VAT
110,100,0,"Personal or Home Accounting (with transactions)", sa_home.ac2,EN_CH
110,100,0,"Accounting for a Non-profit organization", sa_non_profit.ac2,EN_CH
110,100,0,"General Accounting", sa_general_accounting.ac2,EN_CH
110,100,0,"Personal or Home Accounting", sa_personal_accounting.ac2,EN_CH
110,100,0,"Accounting for a Professional Studio", sa_professional_studio.ac2,EN_CH

;Simple with VAT
110,110,0,"Accounting for a Shop", sa_vat_shop.ac2,EN_CH
110,110,0,"Accounting for a Company with subgroups in the chart of accounts", sa_vat_company_with_subgroups.ac2,EN_CH
110,110,0,"Accounting for a Company", sa_vat_company.ac2,EN_CH
110,110,0,"Accounting for a Professional Studio", sa_vat_professional_studio.ac2,EN_CH

;Double-Entry Accounting with multi-currencies 

;Double-Entry Accounting with multi-currencies and VAT

;Double-Entry Accounting for Euro

;Double-Entry Accounting for Euro with VAT

;Double-Entry Accounting with multi-currencies without VAT

;Double-Entry Accounting with multi-currencies and VAT

;Accounting Reports

;Foreign Exchange History

;Cash Book without VAT

;Cash Book with VAT

;Cash Book for Euro without VAT

;Cash Book for Euro with VAT

;VAT Report
